# propmang

./: README.md  pom.xml
src/main/java/POJO/: Employee.java  SampleClass.java  SampleUnit.java
src/main/java/com/homemanagement/controller/: MainController.java  SampleController.java  ViewsController.java
src/main/java/com/homemanagement/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/homemanagement/dao/entity/: Address.java  Employee.java  Property.java  Unit.java  User.java
src/main/java/com/homemanagement/dao/imp/: EmployeeDaoImp.java  UserDaoImp.java
src/main/java/com/homemanagement/pojo/: Employee.java  EmployeeResponse.java  GenericResponse.java  SampleClass.java  SampleUnit.java  UserResponse.java
src/main/java/com/homemanagement/service/: MainService.java  SampleService.java
src/main/java/com/homemanagement/utils/: PropertyType.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
